(i__main__
flight
p0
(dp1
S'f_date'
p2
S'28/01/16'
p3
sS'f_seats_eco'
p4
I30
sS'f_seats_first_avail'
p5
I9
sS'f_seats_eco_avail'
p6
I29
sS'f_origin'
p7
S'DUBAI'
p8
sS'f_total_seats'
p9
I60
sS'f_seats_business_avail'
p10
I19
sS'f_time'
p11
S'12:50'
p12
sS'f_seats_business'
p13
I20
sS'f_dest'
p14
S'COCHIN'
p15
sS'f_base_fare'
p16
I1200
sS'f_id'
p17
S'AK1'
p18
sS'f_seats_first'
p19
I10
sb.(i__main__
flight
p0
(dp1
S'f_date'
p2
S'31/01/16'
p3
sS'f_seats_eco'
p4
I30
sS'f_seats_first_avail'
p5
I10
sS'f_seats_eco_avail'
p6
I30
sS'f_origin'
p7
S'LONDON'
p8
sS'f_total_seats'
p9
I60
sS'f_seats_business_avail'
p10
I20
sS'f_time'
p11
S'13:45'
p12
sS'f_seats_business'
p13
I20
sS'f_dest'
p14
S'DUBAI'
p15
sS'f_base_fare'
p16
I2500
sS'f_id'
p17
S'AK2'
p18
sS'f_seats_first'
p19
I10
sb.(i__main__
flight
p0
(dp1
S'f_date'
p2
S'30/01/16'
p3
sS'f_seats_eco'
p4
I30
sS'f_seats_first_avail'
p5
I10
sS'f_seats_eco_avail'
p6
I30
sS'f_origin'
p7
S'COCHIN'
p8
sS'f_total_seats'
p9
I60
sS'f_seats_business_avail'
p10
I20
sS'f_time'
p11
S'16:40'
p12
sS'f_seats_business'
p13
I20
sS'f_dest'
p14
S'DUBAI'
p15
sS'f_base_fare'
p16
I1500
sS'f_id'
p17
S'AK3'
p18
sS'f_seats_first'
p19
I10
sb.(i__main__
flight
p0
(dp1
S'f_date'
p2
S'12/02/16'
p3
sS'f_seats_eco'
p4
I30
sS'f_seats_first_avail'
p5
I10
sS'f_seats_eco_avail'
p6
I30
sS'f_origin'
p7
S'DUBAI'
p8
sS'f_total_seats'
p9
I60
sS'f_seats_business_avail'
p10
I20
sS'f_time'
p11
S'14:30'
p12
sS'f_seats_business'
p13
I20
sS'f_dest'
p14
S'LONDON'
p15
sS'f_base_fare'
p16
I2500
sS'f_id'
p17
S'AK4'
p18
sS'f_seats_first'
p19
I10
sb.