(i__main__
booking
p0
(dp1
S'b_seat'
p2
S'2A'
p3
sS'b_flight'
p4
S'AK1'
p5
sS'b_name'
p6
S'KIRAN KRISHNAN'
p7
sS'b_ref'
p8
L8872151834L
sS'b_price'
p9
I0
sS'b_time'
p10
S'12:50'
p11
sS'b_date'
p12
S'28/01/16'
p13
sS'b_to'
p14
S'COCHIN'
p15
sS'b_total_cost'
p16
I4800
sS'b_class'
p17
S'FIRST CLASS'
p18
sS'b_from'
p19
S'DUBAI'
p20
sb.(i__main__
booking
p0
(dp1
S'b_seat'
p2
S'5B'
p3
sS'b_flight'
p4
S'AK1'
p5
sS'b_name'
p6
S'AKHIL SATYA'
p7
sS'b_ref'
p8
L9462075178L
sS'b_price'
p9
I0
sS'b_time'
p10
S'12:50'
p11
sS'b_date'
p12
S'28/01/16'
p13
sS'b_to'
p14
S'COCHIN'
p15
sS'b_total_cost'
p16
I2400
sS'b_class'
p17
S'BUSINESS CLASS'
p18
sS'b_from'
p19
S'DUBAI'
p20
sb.(i__main__
booking
p0
(dp1
S'b_seat'
p2
S'3F'
p3
sS'b_flight'
p4
S'AK1'
p5
sS'b_name'
p6
S'GAUTAM PRADEEP'
p7
sS'b_ref'
p8
L8365814143L
sS'b_price'
p9
I0
sS'b_time'
p10
S'12:50'
p11
sS'b_date'
p12
S'28/01/16'
p13
sS'b_to'
p14
S'COCHIN'
p15
sS'b_total_cost'
p16
I1200
sS'b_class'
p17
S'ECONOMY CLASS'
p18
sS'b_from'
p19
S'DUBAI'
p20
sb.